[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://weapons/daggers/dagger_mesh.res" id="1_pvw53"]

[node name="Dagger" type="Node3D" unique_id=1509480412]

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=2093033]
mesh = ExtResource("1_pvw53")

[node name="BladeBase" type="Marker3D" parent="." unique_id=1672383709]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07112508, 0)

[node name="BladeTip" type="Marker3D" parent="." unique_id=948005037]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.021582948, 0.36995444, 0)
