; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Monomachia"
config/description="A one-on-one weapon duel: posture, parries, disarms and ultimates."
config/version="0.2.0"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameServices="*res://core/game_services.gd"

[debug]

gdscript/warnings/untyped_declaration=1

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg")

[gui]

theme/custom="res://ui/theme/ink_wash.tres"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

anti_aliasing/quality/screen_space_aa=1
