[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://weapons/katana/katana_mesh.res" id="1_nevyd"]

[node name="Katana" type="Node3D" unique_id=840948933]

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=584086359]
mesh = ExtResource("1_nevyd")

[node name="BladeBase" type="Marker3D" parent="." unique_id=456381433]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0015442387, 0.09, 0)

[node name="BladeTip" type="Marker3D" parent="." unique_id=551553519]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.07726, 1.39, 0)

[node name="OffHandGrip" type="Marker3D" parent="." unique_id=1564226427]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.15, 0)
